<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>About Me - My Portfolio</title>
    <style>
        /* Your CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: black;
            margin-bottom: 20px;
        }

        .about-me-content {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav {
    background-color: #e49482;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}

nav a:hover {
    background-color: black;
}

nav a.active {
    background-color: black;
    font-weight: bold;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>About Me</h1>

    <div class="about-me-content">
        <p>I have a strong educational background in Electronics & Telecom Engineering, with a CGPA of 6.7. Currently working as an Associate Software Engineer at Tech Mahindra,</p>
        <p>I have acquired comprehensive knowledge and skills in various IT areas, including programming, data structures, web programming, Linux fundamentals, software testing, Python, and cloud computing. As an intern in Sales & Marketing at Highradius, I successfully closed deals with customers. My skills include C++, Python, JavaScript, data structures & algorithms, HTML & CSS, ReactJS, NodeJS, MongoDB, SQL, and Linux.I have also completed personal projects such as a JavaScript card game and a ChatGPT clone using OpenAI's GPT-3.5 model. I hold certificates in IOT Event- Bring Back To Life and interfacing LCD with Arduino UNO.</p>
        <p>My interests encompass programming, continuous learning, technology, gadgets, and outdoor activities.</p>
    </div>

</body>
</html>
