<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        @media (max-width: 480px){
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        }

        h1 {
            color: #00599c;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #444;
            line-height: 1.6;
        }

        ul {
            list-style-type: square;
            margin-left: 30px;
        }

        /* CSS for the navigation menu */
nav {
    background-color: #e49482;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}

nav a:hover {
    background-color: black;
}

nav a.active {
    background-color: #005d5d;
    font-weight: bold;
}



    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Welcome to My Portfolio</h1>
    <p>My name is Avinash Yadav, and I am a web developer passionate about building awesome websites.</p>
    
    <h2>Skills</h2>
    <ul>
        <li>C++</li>
        <li>Python</li>
        <li>Data Structures</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>ReactJS</li>
        <li>NodeJS</li>
        <li>MongoDB</li>
        <li>Linux Fundamentals</li>
    </ul>

    <a href="#" onclick="showContactPopup()">Contact Me</a>
    <script>
        function showContactPopup() {
            alert("Feel free to contact me at avinash911597@gmail.com");
        }
    </script>
</body>
</html>